##
## Basic nginx conf to use by default for all sites.
## Can be overridden with docker-compose.yml
##

user www-data;
worker_processes auto;

pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_client_ip - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    charset utf-8;

    sendfile       off;
    server_tokens  off;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  600;
    map_hash_bucket_size 120;

    ## Detect when HTTPS is used
    map $scheme $fastcgi_https {
    	default off;
     	https on;
    }

    types_hash_max_size  2048;
    server_names_hash_bucket_size  128;
    client_header_buffer_size  32k;
    large_client_header_buffers  4 32k;
    client_max_body_size  80M;
    client_body_temp_path  /tmp;
    proxy_temp_path  /tmp;

    fastcgi_temp_path  /tmp;
    fastcgi_connect_timeout  600;
    fastcgi_send_timeout  600;
    fastcgi_read_timeout  600;
    fastcgi_buffer_size  64k;
    fastcgi_buffers  4 64k;
    fastcgi_busy_buffers_size  128k;
    fastcgi_temp_file_write_size  128k;

    gzip on;
    gzip_min_length  100;
    gzip_buffers     4 24k;
    gzip_proxied     any;
    gzip_comp_level 6;
    gzip_types  text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;
    gzip_vary on;

    #include custom config
    include /etc/nginx/conf.d/*.conf;
}