worker_processes 1;

events {
    worker_connections  1024;
}

http {
    upstream backends {
        server varnish:80;
    }

    charset utf-8;

    sendfile       off;
    server_tokens  off;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  120;

    server {
        listen 80;
        listen [::]:80;
        server_name ${HOST_NAME};

        location / {
            # extended local env max response timeout - developer and default Magento modes
            fastcgi_buffers 32 32k;
            fastcgi_buffer_size 32k;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            proxy_connect_timeout      600;
            proxy_send_timeout         600;
            proxy_read_timeout         600;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backends;
        }
    }

    server {
        listen              443 ssl;
        server_name         ${HOST_NAME};

        ssl_certificate     /etc/ssl/certs/self-signed.crt;
        ssl_certificate_key /etc/ssl/certs/self-signed.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            # extended local env max response timeout - developer and default Magento modes
            fastcgi_buffers 32 32k;
            fastcgi_buffer_size 32k;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            proxy_connect_timeout      600;
            proxy_send_timeout         600;
            proxy_read_timeout         600;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Ssl-Offloaded 1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backends;
        }
    }
}
