;xdebug v2
;
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;
; free port, 9000 by default
;xdebug.remote_port=9000
;xdebug.ide_key=PHPSTORM
; for linux remote host is 172.17.0.1
;xdebug.remote_host=172.17.0.1
; for win or mac_os remote_host should be host.docker.internal
;xdebug.remote_host=host.docker.internal
;xdebug.remote_host=host.docker.internal

;xdebug v3
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true

; for linux remote host is 172.17.0.1
;xdebug.client_host=172.17.0.1
; for win or mac_os remote_host should be host.docker.internal
xdebug.client_host=host.docker.internal
