date.timezone = "UTC"
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = '/var/www/src/var/log/php.log'
memory_limit = 1024M
max_execution_time = 300

xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_port=9003
xdebug.idekey=PHPSTORM
xdebug.profiler_output_dir="/var/www/src/var/xdebug"
xdebug.profiler_enable_trigger=1

xdebug.remote_handler=dbgp
xdebug.remote_log=/var/www/src/var/log/xdebug.log
xdebug.remote_mode=req
xdebug.mode=debug
xdebug.client_port=9003
xdebug.discover_client_host=0

; windows and mac
;xdebug.remote_host=host.docker.internal
;xdebug.client_host=host.docker.internal

; ubuntu
xdebug.remote_host=172.17.0.1
xdebug.client_host=172.17.0.1
